VITE_NEXT_PUBLIC_PATH=
VITE_NEXT_PUBLIC_RPC_URL=
VITE_AUTH0_BASE_URL=
VITE_AUTH0_ISSUER_BASE_URL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_REDIRECT_URI=

VITE_AUTH0_API_AUDIENCE=
VITE_BACKEND_URL=
VITE_ENVIRONMENT=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_CLIENT_ID=
VITE_ALCHEMY_API_KEY=
VITE_BUNDLER_RPC=
VITE_PAYMASTER_POLICY_ID=
